<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/mystyles.css" rel="stylesheet">
      <link href="css/hover.css" rel="stylesheet">
      <link href="css/core.css" rel="stylesheet">
      <link rel="stylesheet" href="js/katex/katex.min.css">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
      <script src="lib/ionic/js/angular/angular-resource.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <script src="js/jquery.js"></script>
      <script type="text/javascript" src="js/katex/katex.min.js"></script>
      <script type="text/javascript" src="js/angular-katex.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
      <script src="js/controllers.js"></script>
      <script src="js/services.js"></script>
      
      <!-- Font load from Typekit -->
      <script src="https://use.typekit.net/vrl0ljj.js"></script>
      <script>
          try {
              Typekit.load({
                  async: true
              });
          } catch (e) {}
      </script>
      <script src="js/waves.js"></script>
  </head>

    <body ng-app="financeTracker">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
